# mango

./: README.md  pom.xml
mango-admin/: Readme.md  pom.xml
mango-admin/src/main/java/com/sjx/mango/admin/: AdminApplication.java  DemoApplication.java  Generator.java  NewbatisGenerator.java
mango-admin/src/main/java/com/sjx/mango/admin/bean/: Dictionary.java  DictionaryExample.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  Role.java  RoleDept.java  RoleDeptExample.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysLog.java  SysLogExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
mango-admin/src/main/java/com/sjx/mango/admin/config/: DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/sjx/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/sjx/mango/admin/controller/: HelloController.java  SysLoginController.java  UserController.java
mango-admin/src/main/java/com/sjx/mango/admin/dao/: DictionaryMapper.java  LoginLogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
mango-admin/src/main/java/com/sjx/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenUtils.java  JwtUserDetails.java  MyPasswordEncoder.java  SecurityUtils.java  UserDetailServiceImpl.java
mango-admin/src/main/java/com/sjx/mango/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java  UserServiceImpl.java
mango-admin/src/main/java/com/sjx/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/sjx/mango/admin/sqlmap/: DictionaryMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  roleMapper.xml
mango-admin/src/main/resources/: application.properties  application.yaml  banner.txt  druid.properties  generatorConfig.xml
mango-common/: pom.xml
mango-core/: pom.xml
mango-core/src/main/java/com/sjx/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/sjx/mango/: MangoApplication.java
src/test/java/com/sjx/mango/: MangoApplicationTests.java
(+2 files in other folders)
