driverClassName= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/manage?serverTimezone=UTC
username= root
password= 20001205
filters= stat,wall,log4j,config
max-active= 100
initial-size= 1
max-wait= 60000
min-idle= 1
time-between-eviction-runs-millis= 60000
min-evictable-idle-time-millis= 300000
validation-query= 'x'
test-while-idle= true
test-on-borrow= false
test-on-return= false
pool-prepared-statements= true
max-open-prepared-statements= 50
max-pool-prepared-statement-per-connection-size= 20